04/10/2024 12:25:00 Initial buy trade executed @ NIFTY31OCT24FUT, CallSymbolNIFTY10OCT2425400CE, CallLtp= 243.15, CallUpsideTarget=248.013,CalldownsideAverage: 238.287, lots=25,callaveragetime: 2024-10-04 12:35:00
04/10/2024 12:25:00 Initial buy trade executed @ NIFTY31OCT24FUT, PutSymbolNIFTY10OCT2425800PE, putLtp= 360.75, PutUpsideTarget=367.965,PutdownsideAverage:353.535, lots=25, putaveragetime: 2024-10-04 12:35:00
04/10/2024 12:25:16 UpsideCall: Previous buy call exited NIFTY10OCT2425400CE@ 248.1 opening new buy trade  call @ NIFTY10OCT2425400CE @ 249.35, Call upside target Val : 254.337,Call downside average Val: 244.363, call aversge check time : 2024-10-04 12:35:00
04/10/2024 12:26:35 UpsideCall: Previous buy call exited NIFTY10OCT2425400CE@ 255.1 opening new buy trade  call @ NIFTY10OCT2425450CE @ 222.95, Call upside target Val : 227.409,Call downside average Val: 218.49099999999999, call aversge check time : 2024-10-04 12:35:00
04/10/2024 12:28:48 UpsidePut: Previous buy put exited NIFTY10OCT2425800PE @ exitprice= 369.15 opening new buy trade  put@ NIFTY10OCT2425800PE @ 369.25,    Put Upside target : 376.635,Put downside Average  Val: 361.865, put aversge check time : 2024-10-04 12:35:00
04/10/2024 12:29:13 UpsidePut: Previous buy put exited NIFTY10OCT2425800PE @ exitprice= 376.95 opening new buy trade  put@ NIFTY10OCT2425800PE @ 377.3,    Put Upside target : 384.846,Put downside Average  Val: 369.754, put aversge check time : 2024-10-04 12:35:00
04/10/2024 12:30:36 UpsidePut: Previous buy put exited NIFTY10OCT2425800PE @ exitprice= 388.5 opening new buy trade  put@ NIFTY10OCT2425800PE @ 386.7,    Put Upside target : 394.43399999999997,Put downside Average  Val: 378.966, put aversge check time : 2024-10-04 12:40:00
04/10/2024 12:31:18 UpsidePut: Previous buy put exited NIFTY10OCT2425800PE @ exitprice= 399.55 opening new buy trade  put@ NIFTY10OCT2425800PE @ 394.05,    Put Upside target : 401.93100000000004,Put downside Average  Val: 386.169, put aversge check time : 2024-10-04 12:40:00
04/10/2024 12:34:33 UpsidePut: Previous buy put exited NIFTY10OCT2425800PE @ exitprice= 403.25 opening new buy trade  put@ NIFTY10OCT2425750PE @ 365.6,    Put Upside target : 372.91200000000003,Put downside Average  Val: 358.288, put aversge check time : 2024-10-04 12:40:00
04/10/2024 12:34:52 UpsidePut: Previous buy put exited NIFTY10OCT2425750PE @ exitprice= 388.15 opening new buy trade  put@ NIFTY10OCT2425750PE @ 382.65,    Put Upside target : 390.303,Put downside Average  Val: 374.99699999999996, put aversge check time : 2024-10-04 12:40:00
04/10/2024 12:37:02 UpsidePut: Previous buy put exited NIFTY10OCT2425750PE @ exitprice= 396.3 opening new buy trade  put@ NIFTY10OCT2425750PE @ 396.9,    Put Upside target : 404.83799999999997,Put downside Average  Val: 388.962, put aversge check time : 2024-10-04 12:45:00
04/10/2024 12:37:08 UpsidePut: Previous buy put exited NIFTY10OCT2425750PE @ exitprice= 407.65 opening new buy trade  put@ NIFTY10OCT2425700PE @ 367.85,    Put Upside target : 375.20700000000005,Put downside Average  Val: 360.493, put aversge check time : 2024-10-04 12:45:00
04/10/2024 12:37:57 UpsidePut: Previous buy put exited NIFTY10OCT2425700PE @ exitprice= 375.75 opening new buy trade  put@ NIFTY10OCT2425700PE @ 378.55,    Put Upside target : 386.12100000000004,Put downside Average  Val: 370.979, put aversge check time : 2024-10-04 12:45:00
04/10/2024 12:38:45 UpsidePut: Previous buy put exited NIFTY10OCT2425700PE @ exitprice= 391.55 opening new buy trade  put@ NIFTY10OCT2425700PE @ 387.5,    Put Upside target : 395.25,Put downside Average  Val: 379.75, put aversge check time : 2024-10-04 12:45:00
04/10/2024 12:39:16 UpsidePut: Previous buy put exited NIFTY10OCT2425700PE @ exitprice= 399.05 opening new buy trade  put@ NIFTY10OCT2425700PE @ 413.95,    Put Upside target : 422.229,Put downside Average  Val: 405.671, put aversge check time : 2024-10-04 12:45:00
04/10/2024 12:39:41 UpsidePut: Previous buy put exited NIFTY10OCT2425700PE @ exitprice= 423.6 opening new buy trade  put@ NIFTY10OCT2425650PE @ 385.35,    Put Upside target : 393.057,Put downside Average  Val: 377.64300000000003, put aversge check time : 2024-10-04 12:45:00
04/10/2024 12:40:27 UpsidePut: Previous buy put exited NIFTY10OCT2425650PE @ exitprice= 398.95 opening new buy trade  put@ NIFTY10OCT2425650PE @ 401.1,    Put Upside target : 409.122,Put downside Average  Val: 393.07800000000003, put aversge check time : 2024-10-04 12:50:00
04/10/2024 12:42:23 UpsidePut: Previous buy put exited NIFTY10OCT2425650PE @ exitprice= 416.45 opening new buy trade  put@ NIFTY10OCT2425600PE @ 387.95,    Put Upside target : 395.709,Put downside Average  Val: 380.191, put aversge check time : 2024-10-04 12:50:00
04/10/2024 12:42:35 UpsidePut: Previous buy put exited NIFTY10OCT2425600PE @ exitprice= 396.6 opening new buy trade  put@ NIFTY10OCT2425600PE @ 390.3,    Put Upside target : 398.106,Put downside Average  Val: 382.494, put aversge check time : 2024-10-04 12:50:00
04/10/2024 12:43:30 UpsidePut: Previous buy put exited NIFTY10OCT2425600PE @ exitprice= 400.0 opening new buy trade  put@ NIFTY10OCT2425600PE @ 396.6,    Put Upside target : 404.53200000000004,Put downside Average  Val: 388.668, put aversge check time : 2024-10-04 12:50:00
04/10/2024 12:44:15 UpsidePut: Previous buy put exited NIFTY10OCT2425600PE @ exitprice= 411.05 opening new buy trade  put@ NIFTY10OCT2425600PE @ 411.3,    Put Upside target : 419.526,Put downside Average  Val: 403.074, put aversge check time : 2024-10-04 12:50:00
04/10/2024 12:47:55 UpsidePut: Previous buy put exited NIFTY10OCT2425600PE @ exitprice= 421.5 opening new buy trade  put@ NIFTY10OCT2425600PE @ 418.35,    Put Upside target : 426.71700000000004,Put downside Average  Val: 409.983, put aversge check time : 2024-10-04 12:55:00
04/10/2024 12:49:26 UpsidePut: Previous buy put exited NIFTY10OCT2425600PE @ exitprice= 432.9 opening new buy trade  put@ NIFTY10OCT2425550PE @ 401.7,    Put Upside target : 409.734,Put downside Average  Val: 393.666, put aversge check time : 2024-10-04 12:55:00
04/10/2024 12:51:06 UpsidePut: Previous buy put exited NIFTY10OCT2425550PE @ exitprice= 415.3 opening new buy trade  put@ NIFTY10OCT2425550PE @ 409.75,    Put Upside target : 417.945,Put downside Average  Val: 401.555, put aversge check time : 2024-10-04 13:00:00
04/10/2024 12:59:55 UpsidePut: Previous buy put exited NIFTY10OCT2425550PE @ exitprice= 422.8 opening new buy trade  put@ NIFTY10OCT2425550PE @ 423.9,    Put Upside target : 432.378,Put downside Average  Val: 415.42199999999997, put aversge check time : 2024-10-04 13:05:00
04/10/2024 13:00:16 UpsidePut: Previous buy put exited NIFTY10OCT2425550PE @ exitprice= 440.4 opening new buy trade  put@ NIFTY10OCT2425500PE @ 402.6,    Put Upside target : 410.65200000000004,Put downside Average  Val: 394.548, put aversge check time : 2024-10-04 13:10:00
04/10/2024 13:00:35 UpsidePut: Previous buy put exited NIFTY10OCT2425500PE @ exitprice= 414.35 opening new buy trade  put@ NIFTY10OCT2425500PE @ 420.45,    Put Upside target : 428.859,Put downside Average  Val: 412.041, put aversge check time : 2024-10-04 13:10:00
04/10/2024 13:15:02 Initiateing downside trade put @ NIFTY31OCT24FUT next put average time : 2024-10-04 13:20:00, normalised time= 2024-10-04 13:15:00, check time put =2024-10-04 13:20:00
tradedictput: {'trade_1': {'tradeltp': 414.35, 'Lots': 1, 'Moneyinvested': 414.35}, 'trade_2': {'tradeltp': 398.75, 'Lots': 2, 'Moneyinvested': 797.5}}
total_money_invested_put: 1211.85
average_money_invested_put: 403.95
04/10/2024 13:15:02 NIFTY31OCT24FUT DownsidePut level reached:  NIFTY10OCT2425500PE @ 398.75 previous heikenashi close= 383.4 opening double lotsize call: 50,,updated put upside target: 407.98949999999996, put downside average: 390.775
04/10/2024 13:15:02 Initiateing downside trade call @ NIFTY31OCT24FUT next downtrend call time : 2024-10-04 13:20:00, normalised time= 2024-10-04 13:15:00, check time call =2024-10-04 13:10:00
tradedictcall: {'trade_1': {'tradeltp': 255.1, 'Lots': 1, 'Moneyinvested': 255.1}, 'trade_2': {'tradeltp': 88.35, 'Lots': 2, 'Moneyinvested': 176.7}}
total_money_invested_call: 431.79999999999995
average_money_invested_call: 143.9333333333333
04/10/2024 13:15:02 NIFTY31OCT24FUT DownsideCall level reached :  NIFTY10OCT2425450CE @ 88.35 previous heikenashi close= 92.675 opening double lotsize call: 50, updated call upside target: 145.37266666666665, call downside average: 86.583
04/10/2024 13:16:01 UpsidePut: Previous buy put exited NIFTY10OCT2425500PE @ exitprice= 409.0 opening new buy trade  put@ NIFTY10OCT2425500PE @ 408.65,    Put Upside target : 416.823,Put downside Average  Val: 400.477, put aversge check time : 2024-10-04 13:25:00
04/10/2024 13:20:15 UpsidePut: Previous buy put exited NIFTY10OCT2425500PE @ exitprice= 420.5 opening new buy trade  put@ NIFTY10OCT2425500PE @ 416.35,    Put Upside target : 424.677,Put downside Average  Val: 408.023, put aversge check time : 2024-10-04 13:30:00
04/10/2024 13:29:58 Initiateing downside trade put @ NIFTY31OCT24FUT next put average time : 2024-10-04 13:35:00, normalised time= 2024-10-04 13:30:00, check time put =2024-10-04 13:35:00
tradedictput: {'trade_1': {'tradeltp': 420.5, 'Lots': 1, 'Moneyinvested': 420.5}, 'trade_2': {'tradeltp': 404.35, 'Lots': 2, 'Moneyinvested': 808.7}}
total_money_invested_put: 1229.2
average_money_invested_put: 409.73333333333335
04/10/2024 13:29:58 NIFTY31OCT24FUT DownsidePut level reached:  NIFTY10OCT2425500PE @ 404.35 previous heikenashi close= 407.2875 opening double lotsize call: 100,,updated put upside target: 413.8306666666667, put downside average: 396.26300000000003
04/10/2024 13:31:27 UpsidePut: Previous buy put exited NIFTY10OCT2425500PE @ exitprice= 416.9 opening new buy trade  put@ NIFTY10OCT2425500PE @ 421.25,    Put Upside target : 429.675,Put downside Average  Val: 412.825, put aversge check time : 2024-10-04 13:40:00
04/10/2024 13:32:47 UpsidePut: Previous buy put exited NIFTY10OCT2425500PE @ exitprice= 441.65 opening new buy trade  put@ NIFTY10OCT2425450PE @ 400.75,    Put Upside target : 408.765,Put downside Average  Val: 392.735, put aversge check time : 2024-10-04 13:40:00
04/10/2024 13:40:16 UpsidePut: Previous buy put exited NIFTY10OCT2425450PE @ exitprice= 411.8 opening new buy trade  put@ NIFTY10OCT2425450PE @ 413.75,    Put Upside target : 422.025,Put downside Average  Val: 405.475, put aversge check time : 2024-10-04 13:50:00
04/10/2024 13:40:31 UpsidePut: Previous buy put exited NIFTY10OCT2425450PE @ exitprice= 423.95 opening new buy trade  put@ NIFTY10OCT2425400PE @ 387.2,    Put Upside target : 394.94399999999996,Put downside Average  Val: 379.456, put aversge check time : 2024-10-04 13:50:00
04/10/2024 13:50:02 Initiateing downside trade put @ NIFTY31OCT24FUT next put average time : 2024-10-04 13:55:00, normalised time= 2024-10-04 13:50:00, check time put =2024-10-04 13:55:00
tradedictput: {'trade_1': {'tradeltp': 423.95, 'Lots': 1, 'Moneyinvested': 423.95}, 'trade_2': {'tradeltp': 358.8, 'Lots': 2, 'Moneyinvested': 717.6}}
total_money_invested_put: 1141.55
average_money_invested_put: 380.51666666666665
04/10/2024 13:50:02 NIFTY31OCT24FUT DownsidePut level reached:  NIFTY10OCT2425400PE @ 358.8 previous heikenashi close= 367.7375 opening double lotsize call: 200,,updated put upside target: 384.3218333333333, put downside average: 351.624
04/10/2024 14:00:07 Initiateing downside trade call @ NIFTY31OCT24FUT next downtrend call time : 2024-10-04 14:05:00, normalised time= 2024-10-04 14:00:00, check time call =2024-10-04 13:10:00
tradedictcall: {'trade_1': {'tradeltp': 255.1, 'Lots': 1, 'Moneyinvested': 255.1}, 'trade_2': {'tradeltp': 88.35, 'Lots': 2, 'Moneyinvested': 176.7}, 'trade_3': {'tradeltp': 58.8, 'Lots': 2, 'Moneyinvested': 117.6}}
total_money_invested_call: 549.4
average_money_invested_call: 109.88
04/10/2024 14:00:07 NIFTY31OCT24FUT DownsideCall level reached :  NIFTY10OCT2425450CE @ 58.8 previous heikenashi close= 63.2625 opening double lotsize call: 100, updated call upside target: 110.97879999999999, call downside average: 57.623999999999995
04/10/2024 14:01:50 UpsidePut: Previous buy put exited NIFTY10OCT2425400PE @ exitprice= 384.9 opening new buy trade  put@ NIFTY10OCT2425450PE @ 423.25,    Put Upside target : 431.715,Put downside Average  Val: 414.785, put aversge check time : 2024-10-04 14:10:00
04/10/2024 14:10:11 UpsidePut: Previous buy put exited NIFTY10OCT2425450PE @ exitprice= 431.95 opening new buy trade  put@ NIFTY10OCT2425400PE @ 391.05,    Put Upside target : 398.87100000000004,Put downside Average  Val: 383.229, put aversge check time : 2024-10-04 14:20:00
04/10/2024 14:18:14 UpsidePut: Previous buy put exited NIFTY10OCT2425400PE @ exitprice= 399.3 opening new buy trade  put@ NIFTY10OCT2425400PE @ 398.9,    Put Upside target : 406.878,Put downside Average  Val: 390.92199999999997, put aversge check time : 2024-10-04 14:25:00
04/10/2024 14:19:04 UpsidePut: Previous buy put exited NIFTY10OCT2425400PE @ exitprice= 407.9 opening new buy trade  put@ NIFTY10OCT2425400PE @ 409.35,    Put Upside target : 417.53700000000003,Put downside Average  Val: 401.163, put aversge check time : 2024-10-04 14:25:00
04/10/2024 14:20:30 UpsidePut: Previous buy put exited NIFTY10OCT2425400PE @ exitprice= 417.55 opening new buy trade  put@ NIFTY10OCT2425400PE @ 419.9,    Put Upside target : 428.298,Put downside Average  Val: 411.50199999999995, put aversge check time : 2024-10-04 14:30:00
04/10/2024 14:24:16 UpsidePut: Previous buy put exited NIFTY10OCT2425400PE @ exitprice= 429.35 opening new buy trade  put@ NIFTY10OCT2425400PE @ 430.45,    Put Upside target : 439.05899999999997,Put downside Average  Val: 421.841, put aversge check time : 2024-10-04 14:30:00
04/10/2024 14:30:00 Initiateing downside trade call @ NIFTY31OCT24FUT next downtrend call time : 2024-10-04 14:35:00, normalised time= 2024-10-04 14:30:00, check time call =2024-10-04 13:10:00
tradedictcall: {'trade_1': {'tradeltp': 255.1, 'Lots': 1, 'Moneyinvested': 255.1}, 'trade_2': {'tradeltp': 88.35, 'Lots': 2, 'Moneyinvested': 176.7}, 'trade_3': {'tradeltp': 58.8, 'Lots': 2, 'Moneyinvested': 117.6}, 'trade_4': {'tradeltp': 51.75, 'Lots': 2, 'Moneyinvested': 103.5}}
total_money_invested_call: 652.9
average_money_invested_call: 93.27142857142857
04/10/2024 14:30:00 NIFTY31OCT24FUT DownsideCall level reached :  NIFTY10OCT2425450CE @ 51.75 previous heikenashi close= 48.575 opening double lotsize call: 200, updated call upside target: 94.20414285714286, call downside average: 50.715
04/10/2024 15:00:02 Initiateing downside trade call @ NIFTY31OCT24FUT next downtrend call time : 2024-10-04 15:05:00, normalised time= 2024-10-04 15:00:00, check time call =2024-10-04 13:10:00
tradedictcall: {'trade_1': {'tradeltp': 255.1, 'Lots': 1, 'Moneyinvested': 255.1}, 'trade_2': {'tradeltp': 88.35, 'Lots': 2, 'Moneyinvested': 176.7}, 'trade_3': {'tradeltp': 58.8, 'Lots': 2, 'Moneyinvested': 117.6}, 'trade_4': {'tradeltp': 51.75, 'Lots': 2, 'Moneyinvested': 103.5}, 'trade_5': {'tradeltp': 40.6, 'Lots': 2, 'Moneyinvested': 81.2}}
total_money_invested_call: 734.1
average_money_invested_call: 81.56666666666666
04/10/2024 15:00:02 NIFTY31OCT24FUT DownsideCall level reached :  NIFTY10OCT2425450CE @ 40.6 previous heikenashi close= 42.75 opening double lotsize call: 400, updated call upside target: 82.38233333333334, call downside average: 39.788000000000004
04/10/2024 15:04:45 UpsidePut: Previous buy put exited NIFTY10OCT2425400PE @ exitprice= 441.0 opening new buy trade  put@ NIFTY10OCT2425350PE @ 402.35,    Put Upside target : 410.39700000000005,Put downside Average  Val: 394.303, put aversge check time : 2024-10-04 15:10:00
04/10/2024 15:05:25 UpsidePut: Previous buy put exited NIFTY10OCT2425350PE @ exitprice= 411.3 opening new buy trade  put@ NIFTY10OCT2425350PE @ 413.0,    Put Upside target : 421.26,Put downside Average  Val: 404.74, put aversge check time : 2024-10-04 15:15:00
